D:\lab1a\lab1_a\lab1_a\bin\lab1_a.dll.config
D:\lab1a\lab1_a\lab1_a\bin\lab1_a.dll
D:\lab1a\lab1_a\lab1_a\bin\lab1_a.pdb
D:\lab1a\lab1_a\lab1_a\bin\roslyn\csc.exe
D:\lab1a\lab1_a\lab1_a\bin\roslyn\csc.exe.config
D:\lab1a\lab1_a\lab1_a\bin\roslyn\csc.rsp
D:\lab1a\lab1_a\lab1_a\bin\roslyn\csi.exe
D:\lab1a\lab1_a\lab1_a\bin\roslyn\csi.exe.config
D:\lab1a\lab1_a\lab1_a\bin\roslyn\csi.rsp
D:\lab1a\lab1_a\lab1_a\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\lab1a\lab1_a\lab1_a\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\lab1a\lab1_a\lab1_a\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\lab1a\lab1_a\lab1_a\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\lab1a\lab1_a\lab1_a\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\lab1a\lab1_a\lab1_a\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\lab1a\lab1_a\lab1_a\bin\roslyn\Microsoft.CSharp.Core.targets
D:\lab1a\lab1_a\lab1_a\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\lab1a\lab1_a\lab1_a\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\lab1a\lab1_a\lab1_a\bin\roslyn\Microsoft.Managed.Core.targets
D:\lab1a\lab1_a\lab1_a\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\lab1a\lab1_a\lab1_a\bin\roslyn\System.AppContext.dll
D:\lab1a\lab1_a\lab1_a\bin\roslyn\System.Collections.Immutable.dll
D:\lab1a\lab1_a\lab1_a\bin\roslyn\System.Console.dll
D:\lab1a\lab1_a\lab1_a\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\lab1a\lab1_a\lab1_a\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\lab1a\lab1_a\lab1_a\bin\roslyn\System.IO.Compression.dll
D:\lab1a\lab1_a\lab1_a\bin\roslyn\System.IO.FileSystem.dll
D:\lab1a\lab1_a\lab1_a\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\lab1a\lab1_a\lab1_a\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\lab1a\lab1_a\lab1_a\bin\roslyn\System.IO.Pipes.dll
D:\lab1a\lab1_a\lab1_a\bin\roslyn\System.Reflection.Metadata.dll
D:\lab1a\lab1_a\lab1_a\bin\roslyn\System.Security.AccessControl.dll
D:\lab1a\lab1_a\lab1_a\bin\roslyn\System.Security.Claims.dll
D:\lab1a\lab1_a\lab1_a\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\lab1a\lab1_a\lab1_a\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\lab1a\lab1_a\lab1_a\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\lab1a\lab1_a\lab1_a\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\lab1a\lab1_a\lab1_a\bin\roslyn\System.Security.Principal.Windows.dll
D:\lab1a\lab1_a\lab1_a\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\lab1a\lab1_a\lab1_a\bin\roslyn\System.ValueTuple.dll
D:\lab1a\lab1_a\lab1_a\bin\roslyn\System.Xml.ReaderWriter.dll
D:\lab1a\lab1_a\lab1_a\bin\roslyn\System.Xml.XmlDocument.dll
D:\lab1a\lab1_a\lab1_a\bin\roslyn\System.Xml.XPath.dll
D:\lab1a\lab1_a\lab1_a\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\lab1a\lab1_a\lab1_a\bin\roslyn\vbc.exe
D:\lab1a\lab1_a\lab1_a\bin\roslyn\vbc.exe.config
D:\lab1a\lab1_a\lab1_a\bin\roslyn\vbc.rsp
D:\lab1a\lab1_a\lab1_a\bin\roslyn\VBCSCompiler.exe
D:\lab1a\lab1_a\lab1_a\bin\roslyn\VBCSCompiler.exe.config
D:\lab1a\lab1_a\lab1_a\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\lab1a\lab1_a\lab1_a\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\lab1a\lab1_a\lab1_a\obj\Debug\lab1_a.csprojAssemblyReference.cache
D:\lab1a\lab1_a\lab1_a\obj\Debug\lab1_a.csproj.CoreCompileInputs.cache
D:\lab1a\lab1_a\lab1_a\obj\Debug\lab1_a.csproj.CopyComplete
D:\lab1a\lab1_a\lab1_a\obj\Debug\lab1_a.dll
D:\lab1a\lab1_a\lab1_a\obj\Debug\lab1_a.pdb
D:\Study\6\lab1_a\lab1_a\bin\lab1_a.dll.config
D:\Study\6\lab1_a\lab1_a\bin\lab1_a.dll
D:\Study\6\lab1_a\lab1_a\bin\lab1_a.pdb
D:\Study\6\lab1_a\lab1_a\bin\roslyn\csc.exe
D:\Study\6\lab1_a\lab1_a\bin\roslyn\csc.exe.config
D:\Study\6\lab1_a\lab1_a\bin\roslyn\csc.rsp
D:\Study\6\lab1_a\lab1_a\bin\roslyn\csi.exe
D:\Study\6\lab1_a\lab1_a\bin\roslyn\csi.exe.config
D:\Study\6\lab1_a\lab1_a\bin\roslyn\csi.rsp
D:\Study\6\lab1_a\lab1_a\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Study\6\lab1_a\lab1_a\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Study\6\lab1_a\lab1_a\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Study\6\lab1_a\lab1_a\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Study\6\lab1_a\lab1_a\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Study\6\lab1_a\lab1_a\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Study\6\lab1_a\lab1_a\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Study\6\lab1_a\lab1_a\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Study\6\lab1_a\lab1_a\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Study\6\lab1_a\lab1_a\bin\roslyn\Microsoft.Managed.Core.targets
D:\Study\6\lab1_a\lab1_a\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Study\6\lab1_a\lab1_a\bin\roslyn\System.AppContext.dll
D:\Study\6\lab1_a\lab1_a\bin\roslyn\System.Collections.Immutable.dll
D:\Study\6\lab1_a\lab1_a\bin\roslyn\System.Console.dll
D:\Study\6\lab1_a\lab1_a\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Study\6\lab1_a\lab1_a\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Study\6\lab1_a\lab1_a\bin\roslyn\System.IO.Compression.dll
D:\Study\6\lab1_a\lab1_a\bin\roslyn\System.IO.FileSystem.dll
D:\Study\6\lab1_a\lab1_a\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Study\6\lab1_a\lab1_a\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\Study\6\lab1_a\lab1_a\bin\roslyn\System.IO.Pipes.dll
D:\Study\6\lab1_a\lab1_a\bin\roslyn\System.Reflection.Metadata.dll
D:\Study\6\lab1_a\lab1_a\bin\roslyn\System.Security.AccessControl.dll
D:\Study\6\lab1_a\lab1_a\bin\roslyn\System.Security.Claims.dll
D:\Study\6\lab1_a\lab1_a\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Study\6\lab1_a\lab1_a\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Study\6\lab1_a\lab1_a\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Study\6\lab1_a\lab1_a\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Study\6\lab1_a\lab1_a\bin\roslyn\System.Security.Principal.Windows.dll
D:\Study\6\lab1_a\lab1_a\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Study\6\lab1_a\lab1_a\bin\roslyn\System.ValueTuple.dll
D:\Study\6\lab1_a\lab1_a\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Study\6\lab1_a\lab1_a\bin\roslyn\System.Xml.XmlDocument.dll
D:\Study\6\lab1_a\lab1_a\bin\roslyn\System.Xml.XPath.dll
D:\Study\6\lab1_a\lab1_a\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Study\6\lab1_a\lab1_a\bin\roslyn\vbc.exe
D:\Study\6\lab1_a\lab1_a\bin\roslyn\vbc.exe.config
D:\Study\6\lab1_a\lab1_a\bin\roslyn\vbc.rsp
D:\Study\6\lab1_a\lab1_a\bin\roslyn\VBCSCompiler.exe
D:\Study\6\lab1_a\lab1_a\bin\roslyn\VBCSCompiler.exe.config
D:\Study\6\lab1_a\lab1_a\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Study\6\lab1_a\lab1_a\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Study\6\lab1_a\lab1_a\obj\Debug\lab1_a.csprojAssemblyReference.cache
D:\Study\6\lab1_a\lab1_a\obj\Debug\lab1_a.csproj.CoreCompileInputs.cache
D:\Study\6\lab1_a\lab1_a\obj\Debug\lab1_a.csproj.CopyComplete
D:\Study\6\lab1_a\lab1_a\obj\Debug\lab1_a.dll
D:\Study\6\lab1_a\lab1_a\obj\Debug\lab1_a.pdb
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\lab1_a.dll.config
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\lab1_a.dll
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\lab1_a.pdb
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\roslyn\csc.exe
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\roslyn\csc.exe.config
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\roslyn\csc.rsp
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\roslyn\csi.exe
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\roslyn\csi.exe.config
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\roslyn\csi.rsp
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\roslyn\Microsoft.CSharp.Core.targets
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\roslyn\Microsoft.Managed.Core.targets
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\roslyn\System.AppContext.dll
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\roslyn\System.Collections.Immutable.dll
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\roslyn\System.Console.dll
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\roslyn\System.IO.Compression.dll
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\roslyn\System.IO.FileSystem.dll
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\roslyn\System.IO.Pipes.dll
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\roslyn\System.Reflection.Metadata.dll
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\roslyn\System.Security.AccessControl.dll
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\roslyn\System.Security.Claims.dll
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\roslyn\System.Security.Principal.Windows.dll
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\roslyn\System.ValueTuple.dll
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\roslyn\System.Xml.ReaderWriter.dll
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\roslyn\System.Xml.XmlDocument.dll
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\roslyn\System.Xml.XPath.dll
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\roslyn\vbc.exe
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\roslyn\vbc.exe.config
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\roslyn\vbc.rsp
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\roslyn\VBCSCompiler.exe
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\roslyn\VBCSCompiler.exe.config
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\obj\Debug\lab1_a.csprojAssemblyReference.cache
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\obj\Debug\lab1_a.csproj.CoreCompileInputs.cache
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\obj\Debug\lab1_a.csproj.CopyComplete
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\obj\Debug\lab1_a.dll
D:\6sem\Программирование интернет-серверов\Лабы\lab1_a\lab1_a\obj\Debug\lab1_a.pdb
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\lab1_a.dll.config
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\lab1_a.dll
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\lab1_a.pdb
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\roslyn\csc.exe
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\roslyn\csc.exe.config
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\roslyn\csc.rsp
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\roslyn\csi.exe
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\roslyn\csi.exe.config
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\roslyn\csi.rsp
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\roslyn\Microsoft.CSharp.Core.targets
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\roslyn\Microsoft.Managed.Core.targets
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\roslyn\System.AppContext.dll
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\roslyn\System.Collections.Immutable.dll
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\roslyn\System.Console.dll
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\roslyn\System.IO.Compression.dll
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\roslyn\System.IO.FileSystem.dll
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\roslyn\System.IO.Pipes.dll
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\roslyn\System.Reflection.Metadata.dll
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\roslyn\System.Security.AccessControl.dll
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\roslyn\System.Security.Claims.dll
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\roslyn\System.Security.Principal.Windows.dll
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\roslyn\System.ValueTuple.dll
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\roslyn\System.Xml.ReaderWriter.dll
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\roslyn\System.Xml.XmlDocument.dll
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\roslyn\System.Xml.XPath.dll
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\roslyn\vbc.exe
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\roslyn\vbc.exe.config
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\roslyn\vbc.rsp
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\roslyn\VBCSCompiler.exe
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\roslyn\VBCSCompiler.exe.config
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\obj\Debug\lab1_a.csprojAssemblyReference.cache
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\obj\Debug\lab1_a.csproj.CoreCompileInputs.cache
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\obj\Debug\lab1_a.csproj.CopyComplete
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\obj\Debug\lab1_a.dll
D:\6sem\Программирование интернет-серверов\Лабы\Lab_1a\lab1_a\obj\Debug\lab1_a.pdb
